<!DOCTYPE html>
<html>
    <head>
        <title>Navigation bar</title>
        <style>
            nav {
                background-color: #333;
                overflow: hidden;
            }

            nav a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

            nav a:hover {
                background-color: #ddd;
                color: black;
            
            }

            /* dropdown menw */
            .dropdown {
                float: left;
                overflow: hidden;

            }
            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 20px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #333;
                min-width: 160px;
                z-index: 1;
            }
            .dropdown-content a {
                float: none;
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown-content a:hover{
                background-color: #ddd;
                color: black;

            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>

    </head>
    <body>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <div class="dropdown">
                <button class="dropbtn">Projects</button>
                <div class ="dropdown-content">
                    <a href="#">Catering System</a>
                    <a href="#">Assets Management</a>
                </div>
            </div>
        </nav>
    </body>
</html>